{
  "name": "moment-calendar-2",
  "version": "0.0.2",
  "description": "Powerful, scalable yet easy-to-use Moment Calendar component",
  "repository": "https://github.com/vinhnghi223/moment-calendar-2",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "browserify": "^13.1.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-load-plugins": "^1.2.2",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-release-easy": "^1.0.5",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sequence": "^0.4.5",
    "gulp-uglify": "^2.0.0",
    "gulp-webserver": "^0.9.1",
    "gulp-wrap": "^0.11.0",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-browserify": "^5.1.0",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.8",
    "karma-junit-reporter": "^0.4.1",
    "karma-requirejs": "^1.0.0",
    "requirejs": "^2.2.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0",
    "watchify": "^3.7.0"
  },
  "scripts": {
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run",
    "preupdate-webdriver": "npm install"
  },
  "dependencies": {
    "moment": "^2.14.1"
  }
}
